{
  "name": "41edc",
  "version": "0.0.1",
  "description": "Smallest Largest Dungeon",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/.bin/webpack",
    "watch-ui": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTLunsford/41EDC.git"
  },
  "author": "Joshua T Lunsford",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JTLunsford/41EDC/issues"
  },
  "homepage": "https://github.com/JTLunsford/41EDC#readme",
  "devDependencies": {
    "rbush": "^2.0.1",
    "victor": "^1.1.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bower-webpack-plugin": "^0.1.9",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "file-loader": "^0.9.0",
    "glslify": "^5.1.0",
    "glslify-loader": "^1.0.2",
    "html-webpack-plugin": "^2.21.0",
    "ignore-loader": "^0.1.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "pixi-keyboard": "^0.9.4",
    "pixi-lights": "git+ssh://git@github.com/pixijs/pixi-lights.git",
    "pixi.js": "^3.0.11",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "tween.js": "^16.3.4",
    "webpack": "^1.13.1",
    "iron-beam": "*"
  }
}
